name=sensorConx
version=2.2.0
author=bavath
maintainer=bavath <info@bavath.com>
sentence=simple code for display and wifi.
paragraph=simple code for display and wifi.
category=Sensors
url=https://github.com/bavathd/senorConx
architectures=*
depends=U8g2 (>=2.35.15)
