name=sensorConx
version=2.2.0
author=bavath
maintainer=bavath <info@bavath.com>
sentence=Arduino library for SHT31 temperature & humidity sensor.
paragraph=Arduino library for SHT31 temperature & humidity sensor.
category=Sensors
architectures=*
